<!DOCTYPE html>
<html>
<head>
    <title>Product informations</title>
    <style>
        span {
            color:red;
        }
    </style>
</head>
    <body>
        <h1>Add product</h1>
        <form action="/productinfo.php">
            <a href="/productlist.html">Back to product list</a>
            <br><br>
            <fieldset>
                <legend>Product</legend>
                Name<span>*</span><br>
                <input type="text" name="name"><br>
                Price<br>
                <input type="number" name="price"><br>
            </fieldset><br>
            <fieldset>
                <legend>Description</legend>
                Color<br>
                <input type="text" name="color"><br>
                Size<br>
                <input type="text" name="size"><br>
            </fieldset><br>
            <fieldset>
                <legend>Certificate</legend>
                Name<span>*</span><br>
                <input type="text"name="name"><br><br>
                <input type="file" name="name"><br>
            </fieldset><br>
            <fieldset>
                <legend>Category</legend>
                Category ID<br>
                <select name="category">
                    <option value="none">None</option>
                    <option value="auto">Auto</option>
                    <option value="mobile">Mobile</option>
                    <option value="used">Used</option>
                    <option value="new category">New category</option>
                </select>
            </fieldset><br>
            <fieldset>
                <legend>Quality</legend>
                    <ul>
                        <li>bad<input type="checkbox" name="quality1" value="bad"></li>
                        <li>good<input type="checkbox" name="quality2" value="good"></li>
                        <li>awesome<input type="checkbox" name="quality3" value="awesome"></li>
                        <br>
                        <li><input type="text" name="new_tag" value="new tag">
                            <a href="/quality.html">Delete</a></li>   
                    </ul>
                <br>
                <a href="/productquality.html">add</a>
            </fieldset><br>
            <fieldset>
                <legend>Images</legend>
                <ul>
                    <li><input type="file" name="image"><br>
                        <a href="/images1.html">Delete</a></li>
                </ul>
                <br>
                <a href="/images.html">add</a>
            </fieldset><br>
            <input type="submit" value="Save">
        </form>
    </body>
</html>